@font-face {
  font-family: 'digital7';
  src: url('./assets/digital7.ttf');
}
.search-text {
  font-size: 20px;
  color: #f00;
  display: flex;
  font-family: 'digital7';
  span {
    font-size: 30px; /*no*/
    color: #ccc;
  }
}